{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "zork-network",
  "main": "src/index.ts",
  "compatibility_date": "2026-09-08",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": false,
  "routes": [{ "pattern": "relay.zork.ing", "custom_domain": true }],
  "preview_urls": false,
  "observability": {
    "enabled": false,
  },
  "vars": {
    "PUBLIC_ORIGIN": "https://relay.zork.ing",
    "GOOGLE_CLIENT_ID": "",
  },
  "durable_objects": {
    "bindings": [
      { "name": "RELAY_HUB", "class_name": "RelayHub" },
      {
        "name": "RECORDS",
        "class_name": "DiscoveryRecord",
      },
      {
        "name": "ACCOUNTS",
        "class_name": "Account",
      },
      {
        "name": "LOGINS",
        "class_name": "LoginAttempt",
      },
      {
        "name": "LOGIN_LIMITS",
        "class_name": "LoginLimiter",
      },
    ],
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["Relay", "DiscoveryRecord"],
    },
    {
      "tag": "v2-sessions",
      "new_sqlite_classes": ["Account", "LoginAttempt", "LoginLimiter"],
    },
    { "tag": "v3-public-relay", "new_sqlite_classes": ["RelayBudget"] },
    // The relay protocol now runs natively in RelayHub (hibernatable WebSockets).
    // Deleting the container-backed Relay and the RelayBudget proxy drops their
    // storage (relay budget counters only) and closes their sockets once.
    {
      "tag": "v4-native-relay",
      "deleted_classes": ["Relay", "RelayBudget"],
      "new_sqlite_classes": ["RelayHub"],
    },
  ],
}
